chislo = int(input("Введите целое число: "))

if chislo == 0:
    print("нулевое число")
elif chislo > 0:
    if chislo % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
        print("число не является четным")
else:
    if chislo % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
        print("число не является четным")